TELEGRAM_BOT_API_KEY=5081586262:AAFu49ZHNjcksXb0N7brVTFN-c7CBgVRTcY
BINANCE_SOCKET_URL=wss://stream.binance.com/stream
MONGOOSE_DB_KEY=mongodb+srv://kortez:kortez1337@cluster0.h02gb.mongodb.net/binance-notifier?retryWrites=true&w=majority
