TELEGRAM_BOT_API_KEY=2055770149:AAFLqrQvKY_Y5KqgxiOT_n2Vwm5GxSN12L8
BINANCE_SOCKET_URL=wss://stream.binance.com/stream
MONGOOSE_DB_KEY=mongodb://localhost:27017/binance-notifier
MIXPANEL_API_TOKEN=c0963fcece98ec8153bb080007ebdbb9
