TELEGRAM_BOT_API_KEY=5261811637:AAGoHO3f1Tj9bSlznfoCVYvu5IIa93mUJdw
BINANCE_SOCKET_URL=wss://stream.binance.com/stream
MONGOOSE_DB_KEY=mongodb+srv://kortez:kortez1337@cluster0.h02gb.mongodb.net/binance-notifier?retryWrites=true&w=majority
MIXPANEL_API_TOKEN=c0963fcece98ec8153bb080007ebdbb9
